{
  "object": {
    "pins": [
      {
        "package": "ActivityView",
        "repositoryURL": "https://github.com/SwiftUI-Plus/ActivityView",
        "state": {
          "branch": null,
          "revision": "a6843efd45db389a39701e9a8dc1f91672789b33",
          "version": "1.1.1"
        }
      },
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire",
        "state": {
          "branch": null,
          "revision": "d120af1e8638c7da36c8481fd61a66c0c08dc4fc",
          "version": "5.4.4"
        }
      },
      {
        "package": "Coordinator",
        "repositoryURL": "https://github.com/radianttap/Coordinator",
        "state": {
          "branch": null,
          "revision": "2a189289efe6a5143b66193dbd9b083ebcf38d40",
          "version": "6.4.2"
        }
      },
      {
        "package": "Gifu",
        "repositoryURL": "https://github.com/kaishin/Gifu",
        "state": {
          "branch": null,
          "revision": "51f2eab32903e336f590c013267cfa4d7f8b06c4",
          "version": "3.3.1"
        }
      },
      {
        "package": "GRDB",
        "repositoryURL": "https://github.com/groue/GRDB.swift",
        "state": {
          "branch": null,
          "revision": "23f4254ae36fa19aecd73047c0577a9f49850d1c",
          "version": "5.26.0"
        }
      },
      {
        "package": "Lottie",
        "repositoryURL": "https://github.com/airbnb/lottie-ios",
        "state": {
          "branch": null,
          "revision": "79a0b70547f7c40ea54c67487f935fa2f2eaaadc",
          "version": "3.2.3"
        }
      },
      {
        "package": "Nuke",
        "repositoryURL": "https://github.com/kean/Nuke.git",
        "state": {
          "branch": null,
          "revision": "6f7c6adb11a8d22587b2995b3f7d9554682ad122",
          "version": "10.7.0"
        }
      },
      {
        "package": "NukeUI",
        "repositoryURL": "https://github.com/kean/NukeUI",
        "state": {
          "branch": null,
          "revision": "08e953d8d80b409bebcd95ba0635fdd748934ce0",
          "version": "0.7.0"
        }
      },
      {
        "package": "Popovers",
        "repositoryURL": "https://github.com/aheze/Popovers",
        "state": {
          "branch": null,
          "revision": "de44c4dd7271ec6413fe350f7efadb14e5e18dce",
          "version": "1.3.2"
        }
      },
      {
        "package": "RevenueCat",
        "repositoryURL": "https://github.com/RevenueCat/purchases-ios.git",
        "state": {
          "branch": null,
          "revision": "09c9d4d2ceb41c471d5e3110ac1a97e3de9defb4",
          "version": null
        }
      },
      {
        "package": "Introspect",
        "repositoryURL": "https://github.com/siteline/SwiftUI-Introspect",
        "state": {
          "branch": null,
          "revision": "2e09be8af614401bc9f87d40093ec19ce56ccaf2",
          "version": "0.1.3"
        }
      },
      {
        "package": "SwiftUIDrag",
        "repositoryURL": "https://github.com/demharusnam/SwiftUIDrag",
        "state": {
          "branch": "0686318a",
          "revision": "0686318aca6b2b4415ab7bae3f18357e93a28f80",
          "version": null
        }
      },
      {
        "package": "SwiftUIX",
        "repositoryURL": "https://github.com/SwiftUIX/SwiftUIX",
        "state": {
          "branch": null,
          "revision": "eb6a23fc4cc79545e40a8cf5c82119684750194f",
          "version": "0.1.1"
        }
      },
      {
        "package": "SwiftyStoreKit",
        "repositoryURL": "https://github.com/bizz84/SwiftyStoreKit",
        "state": {
          "branch": null,
          "revision": "9ce911639680113dac9b554d6243e406a9758ebe",
          "version": "0.16.4"
        }
      },
      {
        "package": "ZIPFoundation",
        "repositoryURL": "https://github.com/weichsel/ZIPFoundation",
        "state": {
          "branch": null,
          "revision": "cf10bbff6ac3b873e97b36b9784c79866a051a8e",
          "version": "0.9.12"
        }
      }
    ]
  },
  "version": 1
}
