{
  "object": {
    "pins": [
      {
        "package": "ActivityView",
        "repositoryURL": "https://github.com/SwiftUI-Plus/ActivityView",
        "state": {
          "branch": null,
          "revision": "a6843efd45db389a39701e9a8dc1f91672789b33",
          "version": "1.1.1"
        }
      },
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire",
        "state": {
          "branch": null,
          "revision": "b2fa556e4e48cbf06cf8c63def138c98f4b811fa",
          "version": "5.8.0"
        }
      },
      {
        "package": "Coordinator",
        "repositoryURL": "https://github.com/radianttap/Coordinator",
        "state": {
          "branch": null,
          "revision": "2a189289efe6a5143b66193dbd9b083ebcf38d40",
          "version": "6.4.2"
        }
      },
      {
        "package": "Fakery",
        "repositoryURL": "https://github.com/vadymmarkov/Fakery",
        "state": {
          "branch": null,
          "revision": "71cb3bf36a808534659d1248780c2bf3c4c4fc91",
          "version": "5.1.0"
        }
      },
      {
        "package": "GRDB",
        "repositoryURL": "https://github.com/groue/GRDB.swift",
        "state": {
          "branch": null,
          "revision": "23f4254ae36fa19aecd73047c0577a9f49850d1c",
          "version": "5.26.0"
        }
      },
      {
        "package": "IGStoryKit",
        "repositoryURL": "https://github.com/SwapnanilDhol/IGStoryKit",
        "state": {
          "branch": null,
          "revision": "7378998c7feff7cdb44d79ca675c69b541bcafa7",
          "version": "1.1.1"
        }
      },
      {
        "package": "KeychainAccess",
        "repositoryURL": "https://github.com/kishikawakatsumi/KeychainAccess",
        "state": {
          "branch": null,
          "revision": "84e546727d66f1adc5439debad16270d0fdd04e7",
          "version": "4.2.2"
        }
      },
      {
        "package": "Lottie",
        "repositoryURL": "https://github.com/airbnb/lottie-ios",
        "state": {
          "branch": null,
          "revision": "79a0b70547f7c40ea54c67487f935fa2f2eaaadc",
          "version": "3.2.3"
        }
      },
      {
        "package": "Nuke",
        "repositoryURL": "https://github.com/kean/Nuke.git",
        "state": {
          "branch": null,
          "revision": "15fde63470d782c897816a74bdd516a907e33147",
          "version": "12.3.0"
        }
      },
      {
        "package": "Popovers",
        "repositoryURL": "https://github.com/aheze/Popovers",
        "state": {
          "branch": null,
          "revision": "de44c4dd7271ec6413fe350f7efadb14e5e18dce",
          "version": "1.3.2"
        }
      },
      {
        "package": "RevenueCat",
        "repositoryURL": "https://github.com/RevenueCat/purchases-ios.git",
        "state": {
          "branch": null,
          "revision": "f5d45ee9a2bc98bea2930ace47936a782fc06848",
          "version": "4.19.0"
        }
      },
      {
        "package": "RoughSwift",
        "repositoryURL": "https://github.com/onmyway133/RoughSwift",
        "state": {
          "branch": null,
          "revision": "9969243bffbefcfa8cfb7c32ba47b5f624746a13",
          "version": "2.0.0"
        }
      },
      {
        "package": "Stinsen",
        "repositoryURL": "https://github.com/rundfunk47/stinsen",
        "state": {
          "branch": null,
          "revision": "91ddedb7d86c7d3aa2d0dd281f1113ebae256324",
          "version": "2.0.13"
        }
      },
      {
        "package": "Supabase",
        "repositoryURL": "https://github.com/supabase-community/supabase-swift",
        "state": {
          "branch": null,
          "revision": "fd4984cfd54eb148ff43586cc5a93cc8406e5aae",
          "version": "2.3.1"
        }
      },
      {
        "package": "swift-collections",
        "repositoryURL": "https://github.com/apple/swift-collections",
        "state": {
          "branch": null,
          "revision": "94cf62b3ba8d4bed62680a282d4c25f9c63c2efb",
          "version": "1.1.0"
        }
      },
      {
        "package": "swift-concurrency-extras",
        "repositoryURL": "https://github.com/pointfreeco/swift-concurrency-extras",
        "state": {
          "branch": null,
          "revision": "bb5059bde9022d69ac516803f4f227d8ac967f71",
          "version": "1.1.0"
        }
      },
      {
        "package": "swift-crypto",
        "repositoryURL": "https://github.com/apple/swift-crypto.git",
        "state": {
          "branch": null,
          "revision": "60f13f60c4d093691934dc6cfdf5f508ada1f894",
          "version": "2.6.0"
        }
      },
      {
        "package": "swift-perception",
        "repositoryURL": "https://github.com/pointfreeco/swift-perception",
        "state": {
          "branch": null,
          "revision": "42240120b2a8797595433288ab4118f8042214c3",
          "version": "1.1.1"
        }
      },
      {
        "package": "swift-syntax",
        "repositoryURL": "https://github.com/apple/swift-syntax",
        "state": {
          "branch": null,
          "revision": "64889f0c732f210a935a0ad7cda38f77f876262d",
          "version": "509.1.1"
        }
      },
      {
        "package": "SwiftUIDrag",
        "repositoryURL": "https://github.com/demharusnam/SwiftUIDrag",
        "state": {
          "branch": "0686318a",
          "revision": "0686318aca6b2b4415ab7bae3f18357e93a28f80",
          "version": null
        }
      },
      {
        "package": "SwiftUIX",
        "repositoryURL": "https://github.com/SwiftUIX/SwiftUIX",
        "state": {
          "branch": null,
          "revision": "1c2ba19b91a1541b803f9d1b01b360cae5a752fa",
          "version": "0.1.3"
        }
      },
      {
        "package": "SwiftyStoreKit",
        "repositoryURL": "https://github.com/bizz84/SwiftyStoreKit",
        "state": {
          "branch": null,
          "revision": "9ce911639680113dac9b554d6243e406a9758ebe",
          "version": "0.16.4"
        }
      },
      {
        "package": "WhatsNewKit",
        "repositoryURL": "https://github.com/SvenTiigi/WhatsNewKit",
        "state": {
          "branch": null,
          "revision": "238dadc14dd58885f51037e63d08baf4275c480e",
          "version": "2.1.0"
        }
      },
      {
        "package": "xctest-dynamic-overlay",
        "repositoryURL": "https://github.com/pointfreeco/xctest-dynamic-overlay",
        "state": {
          "branch": null,
          "revision": "b58e6627149808b40634c4552fcf2f44d0b3ca87",
          "version": "1.1.0"
        }
      },
      {
        "package": "ZIPFoundation",
        "repositoryURL": "https://github.com/weichsel/ZIPFoundation",
        "state": {
          "branch": null,
          "revision": "cf10bbff6ac3b873e97b36b9784c79866a051a8e",
          "version": "0.9.12"
        }
      }
    ]
  },
  "version": 1
}
