{
  "object": {
    "pins": [
      {
        "package": "Coordinator",
        "repositoryURL": "https://github.com/radianttap/Coordinator",
        "state": {
          "branch": null,
          "revision": "2a189289efe6a5143b66193dbd9b083ebcf38d40",
          "version": "6.4.2"
        }
      },
      {
        "package": "Lottie",
        "repositoryURL": "https://github.com/airbnb/lottie-ios",
        "state": {
          "branch": null,
          "revision": "79a0b70547f7c40ea54c67487f935fa2f2eaaadc",
          "version": "3.2.3"
        }
      },
      {
        "package": "SwiftRichString",
        "repositoryURL": "https://github.com/malcommac/SwiftRichString",
        "state": {
          "branch": null,
          "revision": "9bf4b5af6bb4386865636fc504d6c588c2b65040",
          "version": "3.7.2"
        }
      },
      {
        "package": "SwiftyMarkdown",
        "repositoryURL": "https://github.com/SimonFairbairn/SwiftyMarkdown",
        "state": {
          "branch": null,
          "revision": "5b0a1e76332a633726f9f9a00b4bbd840166bccf",
          "version": "1.2.3"
        }
      },
      {
        "package": "SwiftyStoreKit",
        "repositoryURL": "https://github.com/bizz84/SwiftyStoreKit",
        "state": {
          "branch": null,
          "revision": "3b54c8eac2840b0cdd576634e83d9ebeb70f847c",
          "version": "0.16.3"
        }
      }
    ]
  },
  "version": 1
}
