ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES=YES
ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
CODE_SIGN_ENTITLEMENTS=Azkar/Azkar.entitlements
CODE_SIGN_STYLE=Manual
CURRENT_PROJECT_VERSION=29
DEVELOPMENT_ASSET_PATHS="Azkar/Preview Content"
DEVELOPMENT_TEAM=486STKKP6Y
ENABLE_PREVIEWS=YES
INFOPLIST_FILE=Azkar/Info.plist
IPHONEOS_DEPLOYMENT_TARGET=14.0
MARKETING_VERSION=2.0
PRODUCT_BUNDLE_IDENTIFIER=io.jawziyya.azkar-app
PRODUCT_BUNDLE_IDENTIFIER[sdk=macosx*]=io.jawziyya.azkar-app
PRODUCT_NAME=$(TARGET_NAME)
SUPPORTS_MACCATALYST=YES
SWIFT_VERSION=5.0
TARGETED_DEVICE_FAMILY=1,2,6

CODE_SIGN_IDENTITY[config=Debug]=iPhone Developer
CODE_SIGN_IDENTITY[config=Release]=iPhone Distribution
CODE_SIGN_IDENTITY[sdk=macosx*][config=Debug]=Mac Developer
CODE_SIGN_IDENTITY[sdk=macosx*][config=Release]=3rd Party Mac Developer Application
LD_RUNPATH_SEARCH_PATHS[config=Debug]=["$(inherited)", "@executable_path/Frameworks"]
LD_RUNPATH_SEARCH_PATHS[config=Release]=["$(inherited)", "@executable_path/Frameworks"]
PROVISIONING_PROFILE_SPECIFIER[config=Debug]=match Development io.jawziyya.azkar-app
PROVISIONING_PROFILE_SPECIFIER[config=Release]=match AppStore io.jawziyya.azkar-app
PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*][config=Debug]=match Development io.jawziyya.azkar-app macos
PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*][config=Release]=match AppStore io.jawziyya.azkar-app macos
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Debug]=DEBUG SHOW_AZKAR_SOURCES SHOW_BENEFITS
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Release]=SHOW_AZKAR_SOURCES SHOW_BENEFITS
