<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: Azkar
 Locale: ru, Russian
 Exported by: Abdurahim Jauzee
 Exported at: Mon, 10 Mar 2025 03:13:35 +0200
-->
<plist version="1.0">
  <dict>
    <key>remaining-repeats</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>ещё %d раз</string>
        <key>few</key>
        <string>ещё %d раза</string>
        <key>other</key>
        <string>ещё %d раз</string>
        <key>zero</key>
        <string>завершено</string>
      </dict>
    </dict>
    <key>repeats_number</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>один раз</string>
        <key>few</key>
        <string>%d раза</string>
        <key>other</key>
        <string>%d раз</string>
        <key>zero</key>
        <string>завершено</string>
      </dict>
    </dict>
  </dict>
</plist>
