<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: Azkar
 Locale: ar, Arabic
 Exported by: Abdurahim Jauzee
 Exported at: Fri, 28 Feb 2025 02:41:54 +0200
-->
<plist version="1.0">
  <dict>
    <key>remaining-repeats</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string></string>
        <key>one</key>
        <string></string>
        <key>two</key>
        <string></string>
        <key>few</key>
        <string></string>
      </dict>
    </dict>
    <key>repeats_number</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>مرة واحدة</string>
        <key>one</key>
        <string></string>
        <key>two</key>
        <string></string>
        <key>few</key>
        <string></string>
      </dict>
    </dict>
  </dict>
</plist>
