<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: Azkar
 Locale: en, English
 Exported by: Abdurahim Jauzee
 Exported at: Tue, 17 Dec 2024 02:58:58 +0200
-->
<plist version="1.0">
  <dict>
    <key>remaining-repeats</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>once more</string>
        <key>few</key>
        <string>%d times more</string>
        <key>other</key>
        <string>done</string>
      </dict>
    </dict>
    <key>repeats_number</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>once</string>
        <key>few</key>
        <string>%d times</string>
        <key>other</key>
        <string>done</string>
      </dict>
    </dict>
  </dict>
</plist>
